NODE_ENV=development
PORT=5000
USERNAME=abuki
DATABASE_LOCAL=mongodb+srv://abukicreator1:dAhD4IrxvFJ9H12a@cluster0.pn4xm.mongodb.net/
DATABASE_PASSWORD=dAhD4IrxvFJ9H12a
JWT_SECRET = my-jwt-secret-is-it-bad-should-i-change-it

JWT_EXPIRES_IN = 90d


