NODE_ENV=development
PORT=5000
USERNAME=abuki
DATABASE_LOCAL=mongodb://127.0.0.1:27017/messanger
DATABASE_PASSWORD=OiPALL9mOJCjUKlT
JWT_SECRET = my-jwt-secret-is-it-bad-should-i-change-it

JWT_EXPIRES_IN = 90d

